# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "change me"

play.server.pidfile.path = "/dev/null"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# database configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db.driver = "org.postgresql.Driver"
  db.url = "jdbc:postgresql://localhost:5432/dgdg-backend-develop"
  db.user = ""
  db.password = ""
  db.numThreads = 5
  db.maxConnections = 5
}

# auto apply database migration
play.evolutions.autoApply = true

play.filters.csrf {
  cookie {
    name = "DGDG-CSRF-TOKEN"
    secure = true
  }

  header.name = "X-XSRF-TOKEN"
}
