# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "change me"

play.server.pidfile.path = "/dev/null"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# database configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db.driver = "org.postgresql.Driver"
  db.url = "jdbc:postgresql://localhost:5432/dgdg-backend-develop"
  db.user = ""
  db.password = ""
  db.numThreads = 5
  db.maxConnections = 5
}

# auto apply database migration
play.evolutions.autoApply = true

play.http.session.cookieName = "dgdg-backend"

play.filters.csrf {
  cookie {
    name = "DGDG-CSRF-TOKEN"
    secure = true
  }

  header.name = "X-XSRF-TOKEN"
}

app {
    auth {
        # add duration or 'never'
        tokenExpiresAfter = "30d"
    }

    email {
        senderEmail = "dgdg-noreply@nebelflucht.com"
        senderName = ""
    }
}


play.mailer {
  host = "example.com" // (mandatory)
  port = 25 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = null // (optional)
  password = null // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the "play.mailer" logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
  props {
    // Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
    // A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
    // For a list of properties see:
    // https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

    // Example:
    // To set the local host name used in the SMTP HELO or EHLO command:
    // localhost = 127.0.0.1
    // Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
  }
}
