include "application.conf"

play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.disabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.csrf.cookie.secure = false
